{
  "name": "skillnet-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-contract.mjs"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "astro": "5.13.5",
    "framer-motion": "12.42.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
